{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowGetBucketToInterana",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<INTERANA_ACCOUNT_ID>:root"
            },
            "Action": [
                "s3:GetBucketLocation"
            ],
            "Resource": "arn:aws:s3:::<BUCKET_NAME>"
        },
        {
            "Sid": "AllowListAccessToInterana",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<INTERANA_ACCOUNT_ID>:root"
            },
            "Action": [
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::<BUCKET_NAME>"
            ],
            "Condition": {
                "StringLike": {
                    "s3:prefix": [
                        <BUCKET_PREFIX_LIST>
                    ]
                }
            }
        },
        {
            "Sid": "AllowReadAccessToInterana",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::<INTERANA_ACCOUNT_ID>:root"
            },
            "Action": [
                "s3:GetObject",
                "s3:RestoreObject"
            ],
            "Resource": [
                <ARN_FULL_BUCKET_LIST>
            ]
        }
    ]
}
